@charset "UTF-8";  
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-size: .14rem;
  font-weight: 400;
  font-style: normal;
  font-family: "微软雅黑";
  text-size-adjust: 100%; }

ul, li {
  list-style: none; }

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 625%; }

img, div, body, html, ul, li, a {
  -webkit-touch-callout: none; }

input, button {
  outline: 0; }

button {
  cursor: pointer; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:#999; }

html,body,#app{
    width: 100%;
    height: 100%;
}
#app{
    display: flex;
    flex-direction: column;
}
.header{
    height: .45rem;
    line-height: .45rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    input{
        flex: 1;
        margin: .09rem .1rem;
        height: .27rem;
    }
}
nav{
    height: .4rem;
    background: skyblue;
    ul{
        height: 100%;
        display: flex;
        li{
            flex: 1;
            text-align: center;
            line-height: .4rem;
        }
    }
}
.main{
    flex: 1;
    overflow: hidden;
    overflow-y: scroll;
}
.content{
    width: 100%;
    height: 100%;
    
}
footer{
    height: .4rem;
    border-top: 1px solid #e8e8e8;
    background-color: skyblue;
    
    ul{
        display: flex;
        li{
            flex: 1;
            text-align: center;
            line-height: .4rem;
            a{
                display:block;
            }
        }
        li.active{
            color: #00b38a;
            background-color: #e7f3f0;
        }
    }
   
    
}